# n8n Settings
DOMAIN_NAME=hughboi.cc
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Denver
N8N_HOST=n8n.hughboi.cc
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.hughboi.cc/
node_env=production

# Traefik (optional)
# TRAEFIK_ROUTER_NAME=n8n
# TRAEFIK_DOMAIN=n8n.hughboi.cc
# TRAEFIK_CERT_RESOLVER=cloudflare

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=CHANGEME
