# HOMEPAGE_VAR_PROXMOX_USERNAME=api@pam!homepage
# HOMEPAGE_VAR_PROXMOX_PASSWORD="CHANGEME"
HOMEPAGE_VAR_TRUENAS_KEY=1-pvaXXXXXXXXXXXXXXXXXXX
HOMEPAGE_VAR_ADGUARD_USERNAME=hughboi
HOMEPAGE_VAR_ADGUARD_PASSWORD='CHANGEME'
HOMEPAGE_VAR_UNIFI_USERNAME=homepage-api   #hughboi
HOMEPAGE_VAR_UNIFI_PASSWORD=XXXXXXXXXX
HOMEPAGE_VAR_IMMICH_KEY="CHANGEME"
HOMEPAGE_VAR_PBS_USERNAME=homepage@pam!homepage
HOMEPAGE_VAR_PBS_PASSWORD=CHANGEME
HOMEPAGE_VAR_GRAFANA_USERNAME="admin"
HOMEPAGE_VAR_GRAFANA_PASSWORD="CHANGEME"
HOMEPAGE_VAR_PORTAINER_KEY="ptr_XXXXXXXXXXXXXXXXX" #removing quotes breaks settings.yaml with background and layout
HOMEPAGE_VAR_TAILSCALE_KEY="tskey-api-XXXXXXXXXXXXXXXXXXXX"
HOMEPAGE_VAR_AUTHENTIK_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HOMEPAGE_VAR_GITEA_KEY=CHANGEME
HOMEPAGE_VAR_TRAEFIK_PASSWORD='CHANGEME'
#HOMEPAGE_VAR_PROXMOX_PVE2_USERNAME=api@pam!homepage
#HOMEPAGE_VAR_PROXMOX_PVE2_PASSWORD="CHANGEME"



###TESTING >>> if you have a cluster, you only need to do this on one node.
HOMEPAGE_VAR_PROXMOX_USERNAME=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_PASSWORD="CHANGEME"

HOMEPAGE_ALLOWED_HOSTS=home.hughboi.cc # needed since 3/17/25

HOMEPAGE_VAR_SYNOLOGY_PASSWORD=CHANGEME
HOMEPAGE_VAR_SYNOLOGY_USERNAME=homepage-integration

HOMEPAGE_VAR_HOARDER_API="ak1_XXXXXXXXXXXXXXXXXXXX"

HOMEPAGE_VAR_CROWDSEC_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

HOMEPAGE_VAR_SYNOLOGY_PASSWORD=CHANGEME
