PAPERLESS_DBPASS=CHANGEME
PAPERLESS_ADMIN_USER=hughboi
PAPERLESS_ADMIN_PASSWORD="CHANGEME"
PAPERLESS_DBENGINE=postgresql
PAPERLESS_CONSUMER_POLLING=20
PAPERLESS_CONSUMER_RECURSIVE=TRUE
PAPERLESS_FILENAME_FORMAT={{ original_name }} #without this they will show as like 0000001.pdf e.g. rather than original name
USERMAP_UID=3001
USERMAP_GID=3001
